DEBUG=index,zmq,zmq:block,express

INDEXDB=/data/indexd/indexd-testnet

RPC=http://bitcoin-testnet:18332
RPCPASSWORD=rpc
RPCUSER=rpc
ZMQ=tcp://bitcoin-testnet:38832
TESTNET=true

SERVER_PORT=18432

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=16
